section{
	padding: 80px 18%;
}
.home{
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
	line-height: 1.1;
}
.home-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}
.btn{
	display: inline-block;
	background: var(--main-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
}
.btn:hover{
	box-shadow: 0px 15px 22px rgb(125 216 125 / 44%);
}
.home-img img{
	width: 100%;
	height: auto;
}

.about{
	background: url(../img/feature.svg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;
}
.about-img img{
	width: 100%;
	height: auto;
	padding-top: 80px;
}
.about-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;